<style>
    p{
        opacity: 0.5;
        background: 1;
        color: black;
        background-color: green;
        background-image: -moz-linear-gradient();
        background-position: 25,25;
    }
</style>

<p>
    ALLIANZ CJI JAVA .NET ANGULAR
</p>


<style>
    div{
        margin: 100px 100px;
    }
</style>
<div>MARGIN UYGULAMASI</div>

<style>
    p{
        opacity: 0.5;
        background: 1;
        color: blue;
    }
</style>


<!DOCTYPE html>
<html>
<head>
    <style>
        .combined-example {
            border: 2px solid black; /* Kenarlık ekleme */
            border-radius: 10px; /* Köşeler oval yapıyor */
            padding: 20px; /* Dolguluk, içeriğin çerçeveye olan uzaklığı */
            margin: 100px; /* Elementin diğer elementlere olan uzaklığı */
        }
    </style>
</head>
<body>
    <div class="combined-example">Bu bir border, padding ve margin örneğidir.</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius Examples</title>
    <style>
        .rounded {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 20px; /* Köşeleri 20 piksel yuvarlatır */
            margin: 10px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%; /* Elementi tam olarak yuvarlak yapar */
            margin: 10px;
        }

        .oval {
            width: 150px;
            height: 100px;
            background-color: blue;
            border-radius: 50%; /* Elementi oval yapar */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="rounded">Yuvarlatılmış Köşeler</div>
    <div class="circle"></div>
    <div class="oval"></div>
</body>
</html>